#http://pythontutor.ru/lessons/dicts/problems/genealogy_ancestors_and_descendants/
#Занятие 11. Словари
#Задача «Родословная: предки и потомки»

def f(d, a1, a2):
    s = a1
    while s in d:
        s = d[s]
        if s == a2:
            return 2
    s = a2      
    while s in d:
        s = d[s]
        if s == a1:
            return 1
    return 0

N = int(input())
d = {}

for i in range(N-1):
    a1, a2 = input().split()
    d[a1] = a2
    
N = int(input())
for i in range(N):
    a1, a2 = input().split()
    print(f(d, a1, a2), end=" ")    
    
'''
Условие

Даны два элемента в дереве. Определите, является ли один из них потомком другого.

Во входных данных записано дерево в том же формате, что и в предыдущей задаче Далее идет число запросов K. В каждой из следующих K строк, содержатся имена двух элементов дерева.

Для каждого такого запроса выведите одно из трех чисел: 1, если первый элемент является предком второго, 2, если второй является предком первого или 0, если ни один из них не является предком другого. 
'''