
#http://pythontutor.ru/lessons/dicts/problems/genealogy_level_count/
#Занятие 11. Словари
#Задача «Родословная: подсчет уровней»

N = int(input())
d = {}
a = {}

for i in range(N-1):
    a1, a2 = input().split()
    d[a1] = a2
    a[a1] = 0
    a[a2] = 0
    
for i in d:
    s = i
    while s in d:
        s = d[s]
        a[i] += 1
    
for i in sorted(a):
    print(i, a[i])


'''
Условие

В генеалогическом древе у каждого человека, кроме родоначальника, есть ровно один родитель.

Каждом элементу дерева сопоставляется целое неотрицательное число, называемое высотой. У родоначальника высота равна 0, у любого другого элемента высота на 1 больше, чем у его родителя.

Вам дано генеалогическое древо, определите высоту всех его элементов.

Программа получает на вход число элементов в генеалогическом древе N. Далее следует N−1 строка, задающие родителя для каждого элемента древа, кроме родоначальника. Каждая строка имеет вид имя_потомка имя_родителя.

Программа должна вывести список всех элементов древа в лексикографическом порядке. После вывода имени каждого элемента необходимо вывести его высоту.

Примечание

Эта задача имеет решение сложности O(n), но вам достаточно написать решение сложности O(n2) (не считая сложности обращения к элементам словаря).

'''